--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13153579
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2015 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2015 (5-Year Estimates)
Tables:

      1. Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      A14001
         Variables:
            A14001_001:   Households:
            A14001_002:      Less than $10,000
            A14001_003:      $10,000 to $14,999
            A14001_004:      $15,000 to $19,999
            A14001_005:      $20,000 to $24,999
            A14001_006:      $25,000 to $29,999
            A14001_007:      $30,000 to $34,999
            A14001_008:      $35,000 to $39,999
            A14001_009:      $40,000 to $44,999
            A14001_010:      $45,000 to $49,999
            A14001_011:      $50,000 to $59,999
            A14001_012:      $60,000 to $74,999
            A14001_013:      $75,000 to $99,999
            A14001_014:      $100,000 to $124,999
            A14001_015:      $125,000 to $149,999
            A14001_016:      $150,000 to $199,999
            A14001_017:      $200,000 or More





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A14001_001:     Households:
      A14001_002:     Households: Less than $10,000
      A14001_003:     Households: $10,000 to $14,999
      A14001_004:     Households: $15,000 to $19,999
      A14001_005:     Households: $20,000 to $24,999
      A14001_006:     Households: $25,000 to $29,999
      A14001_007:     Households: $30,000 to $34,999
      A14001_008:     Households: $35,000 to $39,999
      A14001_009:     Households: $40,000 to $44,999
      A14001_010:     Households: $45,000 to $49,999
      A14001_011:     Households: $50,000 to $59,999
      A14001_012:     Households: $60,000 to $74,999
      A14001_013:     Households: $75,000 to $99,999
      A14001_014:     Households: $100,000 to $124,999
      A14001_015:     Households: $125,000 to $149,999
      A14001_016:     Households: $150,000 to $199,999
      A14001_017:     Households: $200,000 or More




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2022


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13153579

If you have any questions contact info@socialexplorer.com
